{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Dictionary Activity: Report Word Frequency\n",
    "\n",
    "In this activity you will complete the Code. It takes the `NEWS_PASSAGE` string does the following:\n",
    "\n",
    "* Create a new news string that has all the punctuation characters removed. The function `remove_punctutaion` is provided to perform this task.\n",
    "\n",
    "* Split the modified passage into a list of words with space acting as the delimeter\n",
    "\n",
    "* Generate dictionary that is indexed by word (with no non-alphabetic and non-words) and stores the number of times that word appeared in the passage.\n",
    "\n",
    "Note that all text is to be converted to lower case\n",
    "\n",
    "Using this word dictionary and a test word input by the user, output the number of times the test word appeared in the passage.\n",
    "\n",
    "## Bonus\n",
    "\n",
    "Create a sorted list of tuples from the dictionary and output the 5 most frequently used words from the passage along with the number of times they were used.\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pprint\n",
    "\n",
    "NEWS_PASSAGE = \"\"\" Bell Canada is alerting customers after hackers illegally\n",
    "accessed the information of fewer than 100,000 customers, the telecom giant\n",
    "told CBC News.\n",
    "\n",
    "The breach comes just eight months after 1.9 million customer emails were\n",
    "stolen from Bell's database by an anonymous hacker.\n",
    "\n",
    "Bell is Canada's largest telecom company, with over 22 million customers.\n",
    "\n",
    "The information obtained in the latest breach included details such as names,\n",
    "email addresses, account user names and numbers, as well as phone numbers.\n",
    "\n",
    "Bell said there was no indication that credit card, banking or other\n",
    "information was accessed.\n",
    "\n",
    "But, it would not say when the breach took place or whether it was related to\n",
    "a past incident.\n",
    "\n",
    "\"We apologize to our customers and are contacting all those affected,\" said\n",
    "Bell spokesperson Marc Choma in an email.\n",
    "\n",
    "Bell added that it had notified appropriate government agencies including the\n",
    "Office of the Privacy Commissioner of Canada.\n",
    "\n",
    "\"Bell works closely with law enforcement, government and the broader\n",
    "technology industry to combat the growth of cybercrimes, and we have\n",
    "successfully supported law enforcement in past prosecutions of hackers,\"\n",
    "Choma said.\n",
    "\n",
    "Ongoing investigation Tobi Cohen, a spokesperson for the Office of the\n",
    "Privacy Commissioner, confirmed in an email that Bell had notified it of the\n",
    "breach and that it is following up with the company to get more information\n",
    "and \"determine follow up actions.\"\n",
    "\n",
    "The RCMP is also investigating.\n",
    "\n",
    "Chester Wisniewski, an expert at the data security firm Sophos Canada, said\n",
    "the breach did make customers more likely to be victimized by potential\n",
    "phishing attacks; as seen in other big breaches like those at LinkedIn and\n",
    "Ashley Madison.\n",
    "\n",
    "AshleyMadison security protocols violated privacy laws, watchdog says \"When\n",
    "you see email addresses leaked, that's a really goodthing for spammers and\n",
    "phishing attacks through email, because they know that if you're in Bell's\n",
    "database, you likely to have some sort of commercial relationship with Bell,\"\n",
    "he said.\n",
    "\n",
    "\"So, they can send you one of those fake emails saying, 'Hey your cell phone\n",
    "bill is due, click here to login.'\"\n",
    "\n",
    "Wisniewski added that Bell was under no legal obligation to notify customers\n",
    "of the breach, because stolen email addresses are not considered personally\n",
    "identifiable such as a driver's licence or social insurance number.\n",
    "\n",
    "\"A lot of times when companies lose this kind of information, they don't even\n",
    "tell you,\" he said. \"The good thing about them telling us is to put us on\n",
    "alert for those types of things now.\"\n",
    "\n",
    "A person or group claiming to be behind the attack against Bell in May warned\n",
    "in an online post that more data would be leaked if Bell did not co-operate.\"\"\"\n",
    "\n",
    "\n",
    "def remove_punctuation(passage):\n",
    "    \"\"\"\n",
    "    This function returns a string with all punctuation converted to spaces\n",
    "\n",
    "    Args:\n",
    "        passage: the source string\n",
    "\n",
    "    Returns:\n",
    "        string with no punctuation only spaces\n",
    "\n",
    "    Note:\n",
    "        There is a better method for this that uses regular expressions\n",
    "    \"\"\"\n",
    "    punctuation = \".\", \"'\", '\"', \";\", \":\", \",\", \"?\"\n",
    "\n",
    "    for i in punctuation:\n",
    "        passage = passage.replace(i, \" \")\n",
    "\n",
    "    return passage\n",
    "\n",
    "\n",
    "def gen_word_freq_dict(passage):\n",
    "    # split passage into list of words\n",
    "    # sort word list\n",
    "    # create an empty dictionary\n",
    "\n",
    "    # loop over each word in the list of raw words\n",
    "        # convert the word to lower case\n",
    "        # if word is already in the words dictionary\n",
    "            # increase the count for that word\n",
    "            # i.e. increment the dictionary value for that word\n",
    "\n",
    "        # else if the word is:\n",
    "        # * made of alphabetical characters and\n",
    "        # * is longer than a single character or is an \"i\", or \"a\"\n",
    "            # add the word to the dictionary and set its counter to 1\n",
    "\n",
    "    # return the word:count dictionary\n",
    "\n",
    "\n",
    "def get_key_value(key_value_pair):\n",
    "    \"\"\"\n",
    "    This function returns the value portion of a single dictionary item\n",
    "\n",
    "    This is a more explicit method than using a lambda when implementing common\n",
    "    sorting idioms.\n",
    "\n",
    "    Args:\n",
    "        key_value_pair: this tuple contains the current key <-> value mapping of the dictionary\n",
    "\n",
    "    Returns:\n",
    "        The value stored in the current mapping, i.e. the tuple element in position 1 []\n",
    "    \"\"\"\n",
    "    return key_value_pair[1]\n",
    "\n",
    "# remove the punctuation from the passage\n",
    "clean_passage = remove_punctuation(NEWS_PASSAGE)\n",
    "\n",
    "# create a dictionary that stores word frequencies\n",
    "word_freq_dict = gen_word_freq_dict(clean_passage)\n",
    "\n",
    "#prompt the user for a word and convert it to lower case\n",
    "\n",
    "#output how many times that lowercase word appeared in the passage\n",
    "\n",
    "## Bonus\n",
    "# create a sorted list from the dictionary using the get_key_value function\n",
    "# above and the `sorted()` global function\n",
    "# see https://docs.python.org/3/library/functions.html#sorted and \n",
    "# https://docs.python.org/3/howto/sorting.html#sortinghowto\n",
    "# print the five most frequently used words and how often they were used\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
